# roCatRun

./: Dockerfile  README.md  gitignore
Back/: .gitignore  build.gradle  local.properties  settings.gradle
Back/src/main/java/com/ssafy/roCatRun/: RoCatRunApplication.java
Back/src/main/java/com/ssafy/roCatRun/api/controller/auth/: JwtTokenController.java  SocialLoginController.java
Back/src/main/java/com/ssafy/roCatRun/domain/boss/controller/: BossController.java
Back/src/main/java/com/ssafy/roCatRun/domain/boss/dto/response/: BossResponse.java
Back/src/main/java/com/ssafy/roCatRun/domain/boss/entity/: Boss.java  BossDifficulty.java
Back/src/main/java/com/ssafy/roCatRun/domain/boss/repository/: BossRepository.java
Back/src/main/java/com/ssafy/roCatRun/domain/boss/service/: BossService.java
Back/src/main/java/com/ssafy/roCatRun/domain/character/controller/: CharacterController.java
Back/src/main/java/com/ssafy/roCatRun/domain/character/dto/request/: CharacterCreateRequest.java  NicknameUpdateRequest.java
Back/src/main/java/com/ssafy/roCatRun/domain/character/dto/response/: CharacterResponse.java  RankingListResponse.java  RankingResponse.java
Back/src/main/java/com/ssafy/roCatRun/domain/character/entity/: Character.java
Back/src/main/java/com/ssafy/roCatRun/domain/character/repository/: CharacterRepository.java
Back/src/main/java/com/ssafy/roCatRun/domain/character/service/: CharacterService.java
Back/src/main/java/com/ssafy/roCatRun/domain/game/controller/: TestController.java
Back/src/main/java/com/ssafy/roCatRun/domain/game/dto/request/: AuthenticateRequest.java  CreateRoomRequest.java  GameEndVoteRequest.java  (+5 more)
Back/src/main/java/com/ssafy/roCatRun/domain/game/repository/: GameResultRepository.java
Back/src/main/java/com/ssafy/roCatRun/domain/game/service/: GameService.java
Back/src/main/java/com/ssafy/roCatRun/domain/gameCharacter/controller/: GameCharacterController.java
Back/src/main/java/com/ssafy/roCatRun/domain/gameCharacter/entity/: GameCharacter.java  Level.java
Back/src/main/java/com/ssafy/roCatRun/domain/gameCharacter/repository/: GameCharacterRepository.java  LevelRepository.java
Back/src/main/java/com/ssafy/roCatRun/domain/gameCharacter/service/: GameCharacterService.java
Back/src/main/java/com/ssafy/roCatRun/domain/inventory/controller/: InventoryController.java
Back/src/main/java/com/ssafy/roCatRun/domain/inventory/entity/: Inventory.java
Back/src/main/java/com/ssafy/roCatRun/domain/inventory/repository/: InventoryRepository.java
Back/src/main/java/com/ssafy/roCatRun/domain/inventory/service/: InventoryService.java
Back/src/main/java/com/ssafy/roCatRun/domain/item/controller/: ItemController.java
Back/src/main/java/com/ssafy/roCatRun/domain/item/entity/: Item.java  UserItem.java
Back/src/main/java/com/ssafy/roCatRun/domain/item/repository/: ItemRepository.java  UserItemRepository.java
Back/src/main/java/com/ssafy/roCatRun/domain/item/service/: ItemService.java
Back/src/main/java/com/ssafy/roCatRun/domain/member/controller/: MemberController.java
Back/src/main/java/com/ssafy/roCatRun/domain/member/entity/: Member.java
Back/src/main/java/com/ssafy/roCatRun/domain/member/repository/: MemberRepository.java  RefreshTokenRedisRepository.java
Back/src/main/java/com/ssafy/roCatRun/domain/member/service/: MemberService.java
Back/src/main/java/com/ssafy/roCatRun/domain/myPage/controller/: MyPageController.java
Back/src/main/java/com/ssafy/roCatRun/domain/myPage/service/: MyPageService.java
Back/src/main/java/com/ssafy/roCatRun/domain/stats/controller/: GameStatsController.java
Back/src/main/java/com/ssafy/roCatRun/domain/stats/entity/: GameStats.java
Back/src/main/java/com/ssafy/roCatRun/domain/stats/exception/: GameStatsNotFoundException.java
Back/src/main/java/com/ssafy/roCatRun/domain/stats/repository/: GameStatsRepository.java
Back/src/main/java/com/ssafy/roCatRun/domain/stats/service/: GameStatsService.java
Back/src/main/java/com/ssafy/roCatRun/global/common/: ApiResponse.java
Back/src/main/java/com/ssafy/roCatRun/global/config/: GameConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
Back/src/main/java/com/ssafy/roCatRun/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  InvalidNicknameException.java  TokenRefreshException.java
Back/src/main/java/com/ssafy/roCatRun/global/s3/controller/: FileUploadController.java
Back/src/main/java/com/ssafy/roCatRun/global/s3/exception/: FileDeleteException.java  FileUploadException.java  InvalidFileException.java
Back/src/main/java/com/ssafy/roCatRun/global/s3/service/: S3Service.java
Back/src/main/java/com/ssafy/roCatRun/global/security/jwt/: AuthTokensGenerator.java  JwtTokenGenerator.java  JwtTokenProvider.java
Back/src/main/java/com/ssafy/roCatRun/global/security/oauth/: OAuth2UserPrincipal.java
Back/src/main/java/com/ssafy/roCatRun/global/socket/: SessionManager.java  SocketEventHandler.java
Back/src/main/java/com/ssafy/roCatRun/global/util/: JwtTestUtil.java  JwtUtil.java  OAuth2AuthenticationUtil.java  ResponseUtil.java
Back/src/main/java/com/ssafy/roCatRun/global/validation/annotation/: ValidNickname.java
Back/src/main/java/com/ssafy/roCatRun/global/validation/validator/: NicknameValidator.java
Back/src/main/java/com/ssafy/roCatRun/health/: SimpleHealthIndicator.java
Back/src/main/resources/: application.yml  data.sql
Back/src/test/java/com/ssafy/roCatRun/: RoCatRunApplicationTests.java  RocatrunApplicationTests.java
document/0128/박혜원_250128_작업내용/raid_game_test/: build.gradle  settings.gradle
document/0128/박혜원_250128_작업내용/raid_game_test/src/main/java/com/ssafy/raidtest/: RaidtestApplication.java
document/0128/박혜원_250128_작업내용/raid_game_test/src/main/resources/: application.yml
document/0128/박혜원_250128_작업내용/raid_game_test/src/test/java/com/ssafy/raidtest/: RaidtestApplicationTests.java
(+375 files in other folders)
